<!doctype html>
<html>
  <head>
  
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>App Users</title>

  </head>
  <body>
    <nav class="purple">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center">App Users</a>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left">
                <li><a href="/">Home</a></li>
                <li><a href="/users">Users Jinja</a></li>
                <li><a href="/static/users">Users JS</a></li>
            </ul>
        </div>
      </div>
    </nav>
    
    <div class="container" id="content">
        <div class="row">
            <p>
                This is table is rendered on the Client. JavaScript code requests the data from <a href="/api/users">/api/users</a> and writes it to this page.
            </p>
        </div>
        <div class="row">
            <table>
                <thead>
                  <tr>
                    <th>Id</th><th>Username</th>
                  </tr>
                </thead>
                <tbody id="result">
                
                <tbody>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>